# sample_android_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/enochtech/testappaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/enochtech/testappaa/: MainActivity.kt
app/src/main/java/nl/enochtech/testappaa/core/: Constants.kt  venues.json
app/src/main/java/nl/enochtech/testappaa/core/api/: ApiClient.kt  ApiStatus.kt  RemoteApiService.kt  StatusEnum.kt
app/src/main/java/nl/enochtech/testappaa/core/application/: MyApplication.kt
app/src/main/java/nl/enochtech/testappaa/core/base/: BaseActivity.kt
app/src/main/java/nl/enochtech/testappaa/core/data/: ApiResponse.kt
app/src/main/java/nl/enochtech/testappaa/core/database/: AppDatabase.kt
app/src/main/java/nl/enochtech/testappaa/core/network/: ConnectionLiveData.kt
app/src/main/java/nl/enochtech/testappaa/core/utils/: Extensions.kt  JsonManager.kt
app/src/main/java/nl/enochtech/testappaa/entities/: VenueEntity.kt
app/src/main/java/nl/enochtech/testappaa/feature/venue_detail/: VenueDetailActivity.kt
app/src/main/java/nl/enochtech/testappaa/feature/venue_detail/data/: VenueDetail.kt
app/src/main/java/nl/enochtech/testappaa/feature/venue_detail/data/datasource/: VenueDetailDao.kt
app/src/main/java/nl/enochtech/testappaa/feature/venue_detail/repository/: VenueDetailRepository.kt
app/src/main/java/nl/enochtech/testappaa/feature/venue_detail/view/: VenueDetailActivity.kt
app/src/main/java/nl/enochtech/testappaa/feature/venue_detail/viewmodel/: VenueDetailViewModel.kt
app/src/main/java/nl/enochtech/testappaa/feature/venue_list/adapter/: VenueAdapter.kt
app/src/main/java/nl/enochtech/testappaa/feature/venue_list/data/: Venue.kt
app/src/main/java/nl/enochtech/testappaa/feature/venue_list/data/datasource/: VenueDao.kt
app/src/main/java/nl/enochtech/testappaa/feature/venue_list/repository/: VenueListRepository.kt
app/src/main/java/nl/enochtech/testappaa/feature/venue_list/view/: VenueSearchActivity.kt
app/src/main/java/nl/enochtech/testappaa/feature/venue_list/viewmodel/: SearchVenueViewModel.kt
app/src/main/res/drawable/: rounded_border_edittext.xml
app/src/main/res/layout/: activity_venue_detail.xml  activity_venue_search.xml  venue_cell.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nl/enochtech/testappaa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
